=============================================================
  Baseline Benchmark - Plain QuantLib (Finite Differences)
=============================================================
=============================================================
  XVA Baseline Benchmark - Plain QuantLib (Finite Differences)
=============================================================

Running Test 1: Simple (10 RF)...

+----------------------------+--------------------+
| Test 1: Simple (10 RF)                          |
+----------------------------+--------------------+
| Config: 1 swap, 1 step, 1 path, 10 RF                   |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |                2.79|
| Avg Time/Iteration (ms)    |                0.56|
| # Scenarios                |                   1|
| # Evaluations              |                  11|
| Evals/Scenario             |                  11|
| Time/Scenario (us)         |              558.00|
+----------------------------+--------------------+
| Expected Exposure          |          3.7407e+04|
| CVA                        |          2.9926e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.6481e+03|
| dNPV/d(EUR_1Y)             |          2.8324e+04|
| dNPV/d(EUR_2Y)             |          5.4330e+04|
| dNPV/d(EUR_3Y)             |          1.2839e+05|
| dNPV/d(EUR_5Y)             |          4.2607e+06|
| ... (5 more)               |                    |
+----------------------------+--------------------+


Running Test 2: Full RF (100 RF)...

+----------------------------+--------------------+
| Test 2: Full RF (100 RF)                        |
+----------------------------+--------------------+
| Config: 1 swap, 1 step, 1 path, 100 RF                  |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |               25.48|
| Avg Time/Iteration (ms)    |                5.10|
| # Scenarios                |                   1|
| # Evaluations              |                 101|
| Evals/Scenario             |                 101|
| Time/Scenario (us)         |             5095.20|
+----------------------------+--------------------+
| Expected Exposure          |          4.1649e+04|
| CVA                        |          3.3319e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.7773e+03|
| dNPV/d(EUR_1Y)             |          2.8070e+04|
| dNPV/d(EUR_2Y)             |          5.3980e+04|
| dNPV/d(EUR_3Y)             |          1.2777e+05|
| dNPV/d(EUR_5Y)             |          4.2448e+06|
| ... (95 more)              |                    |
+----------------------------+--------------------+


Running Test 3: Time Steps (3 steps)...

+----------------------------+--------------------+
| Test 3: Time Steps (3 steps)                    |
+----------------------------+--------------------+
| Config: 1 swap, 3 steps, 1 path, 100 RF                  |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |               59.54|
| Avg Time/Iteration (ms)    |               11.91|
| # Scenarios                |                   3|
| # Evaluations              |                 303|
| Evals/Scenario             |                 101|
| Time/Scenario (us)         |             3969.33|
+----------------------------+--------------------+
| Expected Exposure          |          2.7678e+04|
| CVA                        |          2.2142e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.7703e+03|
| dNPV/d(EUR_1Y)             |          2.8177e+04|
| dNPV/d(EUR_2Y)             |          5.4341e+04|
| dNPV/d(EUR_3Y)             |          1.2912e+05|
| dNPV/d(EUR_5Y)             |          4.3076e+06|
| ... (95 more)              |                    |
+----------------------------+--------------------+


Running Test 4: MC 10 paths...

+----------------------------+--------------------+
| Test 4: MC 10 paths                             |
+----------------------------+--------------------+
| Config: 1 swap, 3 steps, 10 paths, 100 RF                 |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |              584.68|
| Avg Time/Iteration (ms)    |              116.94|
| # Scenarios                |                  30|
| # Evaluations              |                3030|
| Evals/Scenario             |                 101|
| Time/Scenario (us)         |             3897.81|
+----------------------------+--------------------+
| Expected Exposure          |          3.4645e+04|
| CVA                        |          2.7716e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.7703e+03|
| dNPV/d(EUR_1Y)             |          2.8177e+04|
| dNPV/d(EUR_2Y)             |          5.4341e+04|
| dNPV/d(EUR_3Y)             |          1.2912e+05|
| dNPV/d(EUR_5Y)             |          4.3076e+06|
| ... (95 more)              |                    |
+----------------------------+--------------------+


Running Test 5: MC 100 paths...

+----------------------------+--------------------+
| Test 5: MC 100 paths                            |
+----------------------------+--------------------+
| Config: 1 swap, 3 steps, 100 paths, 100 RF                |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |             4289.48|
| Avg Time/Iteration (ms)    |              857.90|
| # Scenarios                |                 300|
| # Evaluations              |               30300|
| Evals/Scenario             |                 101|
| Time/Scenario (us)         |             2859.61|
+----------------------------+--------------------+
| Expected Exposure          |          3.1850e+04|
| CVA                        |          2.5480e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.7703e+03|
| dNPV/d(EUR_1Y)             |          2.8177e+04|
| dNPV/d(EUR_2Y)             |          5.4341e+04|
| dNPV/d(EUR_3Y)             |          1.2912e+05|
| dNPV/d(EUR_5Y)             |          4.3076e+06|
| ... (95 more)              |                    |
+----------------------------+--------------------+


Running Test 6: Full Scale (1000 paths)...

+----------------------------+--------------------+
| Test 6: Full Scale (1000 paths)                 |
+----------------------------+--------------------+
| Config: 1 swap, 3 steps, 1000 paths, 100 RF               |
+----------------------------+--------------------+
| Metric                     |               Value|
+----------------------------+--------------------+
| Total Time (ms)            |            43158.60|
| Avg Time/Iteration (ms)    |             8631.72|
| # Scenarios                |                3000|
| # Evaluations              |              303000|
| Evals/Scenario             |                 101|
| Time/Scenario (us)         |             2877.22|
+----------------------------+--------------------+
| Expected Exposure          |          3.2617e+04|
| CVA                        |          2.6094e+02|
+----------------------------+--------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):   |
+----------------------------+--------------------+
| dNPV/d(EUR_6M)             |         -5.7703e+03|
| dNPV/d(EUR_1Y)             |          2.8177e+04|
| dNPV/d(EUR_2Y)             |          5.4341e+04|
| dNPV/d(EUR_3Y)             |          1.2912e+05|
| dNPV/d(EUR_5Y)             |          4.3076e+06|
| ... (95 more)              |                    |
+----------------------------+--------------------+

=============================================================
  Baseline benchmark completed successfully.
=============================================================