=============================================================
  XVA Benchmark - QuantLib with XAD (tape-based AAD)
=============================================================

Running Test 1: Simple (10 RF)...
  Bump-Reval (10 RF)...
  XAD-AAD (10 RF)...

+------------------------+------------------+------------------+
| Test 1: Simple (10 RF)                                       |
+------------------------+------------------+------------------+
| Config: 1 swap, 1 step, 1 path, 10 RF                                 |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |              0.32|              0.05|
| Tape Recording (ms)    |                 -|              0.04|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                 1|                 1|
| # Evaluations          |                11|                 1|
| Time/Scenario (us)     |            320.20|             38.20|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|             6.39x|
| Evals/Scenario         |                11|                 1|
| Expected AAD Benefit   |                 -|               11x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.7407e+04|        3.7407e+04|
| CVA                    |        2.9926e+02|        2.9926e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.6481e+03|       -5.6481e+03|
| dNPV/d(EUR_1Y)         |        2.8324e+04|        2.8325e+04|
| dNPV/d(EUR_2Y)         |        5.4330e+04|        5.4335e+04|
| dNPV/d(EUR_3Y)         |        1.2839e+05|        1.2841e+05|
| dNPV/d(EUR_5Y)         |        4.2607e+06|        4.2617e+06|
| ... (5 more)           |                  |                  |
+------------------------+------------------+------------------+


Running Test 2: Full RF (100 RF)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 2: Full RF (100 RF)                                     |
+------------------------+------------------+------------------+
| Config: 1 swap, 1 step, 1 path, 100 RF                                |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |              3.32|              0.06|
| Tape Recording (ms)    |                 -|              0.04|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                 1|                 1|
| # Evaluations          |               101|                 1|
| Time/Scenario (us)     |           3321.80|             44.80|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            57.09x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        4.1649e+04|        4.1649e+04|
| CVA                    |        3.3319e+02|        3.3319e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7773e+03|       -5.7773e+03|
| dNPV/d(EUR_1Y)         |        2.8070e+04|        2.8071e+04|
| dNPV/d(EUR_2Y)         |        5.3980e+04|        5.3985e+04|
| dNPV/d(EUR_3Y)         |        1.2777e+05|        1.2779e+05|
| dNPV/d(EUR_5Y)         |        4.2448e+06|        4.2459e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 3: Time Steps (3 steps)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 3: Time Steps (3 steps)                                 |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 1 path, 100 RF                                |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |              7.66|              0.10|
| Tape Recording (ms)    |                 -|              0.09|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                 3|                 3|
| # Evaluations          |               303|                 3|
| Time/Scenario (us)     |           2552.13|             29.93|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            73.34x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        2.7678e+04|        2.7678e+04|
| CVA                    |        2.2142e+02|        2.2142e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 4: MC 10 paths...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 4: MC 10 paths                                          |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 10 paths, 100 RF                               |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |             76.58|              0.99|
| Tape Recording (ms)    |                 -|              0.92|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                30|                30|
| # Evaluations          |              3030|                30|
| Time/Scenario (us)     |           2552.60|             30.65|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            77.60x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.4645e+04|        3.4645e+04|
| CVA                    |        2.7716e+02|        2.7716e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 5: MC 100 paths...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 5: MC 100 paths                                         |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 100 paths, 100 RF                              |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |            504.54|              9.28|
| Tape Recording (ms)    |                 -|              8.71|
| Adjoint Comp (ms)      |                 -|              0.01|
| # Scenarios            |               300|               300|
| # Evaluations          |             30300|               300|
| Time/Scenario (us)     |           1681.77|             29.07|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            54.35x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.1850e+04|        3.1850e+04|
| CVA                    |        2.5480e+02|        2.5480e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 6: Full Scale (1000 paths)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 6: Full Scale (1000 paths)                              |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 1000 paths, 100 RF                             |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Avg Time/Iter (ms)     |           7281.07|             89.43|
| Tape Recording (ms)    |                 -|             83.87|
| Adjoint Comp (ms)      |                 -|              0.07|
| # Scenarios            |              3000|              3000|
| # Evaluations          |            303000|              3000|
| Time/Scenario (us)     |           2427.00|             27.98|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            81.42x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.2617e+04|        3.2617e+04|
| CVA                    |        2.6094e+02|        2.6094e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+

=============================================================
  XAD benchmark completed successfully.
=============================================================

=============================================
  Benchmark Complete
=============================================