=============================================================
  XAD Benchmark - QuantLib with XAD (tape-based AAD)
=============================================================
=============================================================
  XVA Benchmark - QuantLib with XAD (tape-based AAD)
=============================================================

Running Test 1: Simple (10 RF)...
  Bump-Reval (10 RF)...
  XAD-AAD (10 RF)...

+------------------------+------------------+------------------+
| Test 1: Simple (10 RF)                                       |
+------------------------+------------------+------------------+
| Config: 1 swap, 1 step, 1 path, 10 RF                                 |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |              3.09|              0.40|
| Tape Recording (ms)    |                 -|              0.07|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                 1|                 1|
| # Evaluations          |                11|                 1|
| Time/Scenario (us)     |            617.80|             73.40|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|             7.69x|
| Evals/Scenario         |                11|                 1|
| Expected AAD Benefit   |                 -|               11x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.7407e+04|        3.7407e+04|
| CVA                    |        2.9926e+02|        2.9926e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.6481e+03|       -5.6481e+03|
| dNPV/d(EUR_1Y)         |        2.8324e+04|        2.8325e+04|
| dNPV/d(EUR_2Y)         |        5.4330e+04|        5.4335e+04|
| dNPV/d(EUR_3Y)         |        1.2839e+05|        1.2841e+05|
| dNPV/d(EUR_5Y)         |        4.2607e+06|        4.2617e+06|
| ... (5 more)           |                  |                  |
+------------------------+------------------+------------------+


Running Test 2: Full RF (100 RF)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 2: Full RF (100 RF)                                     |
+------------------------+------------------+------------------+
| Config: 1 swap, 1 step, 1 path, 100 RF                                |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |             30.27|              0.42|
| Tape Recording (ms)    |                 -|              0.07|
| Adjoint Comp (ms)      |                 -|              0.00|
| # Scenarios            |                 1|                 1|
| # Evaluations          |               101|                 1|
| Time/Scenario (us)     |           6053.80|             76.20|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            71.91x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        4.1649e+04|        4.1649e+04|
| CVA                    |        3.3319e+02|        3.3319e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7773e+03|       -5.7773e+03|
| dNPV/d(EUR_1Y)         |        2.8070e+04|        2.8071e+04|
| dNPV/d(EUR_2Y)         |        5.3980e+04|        5.3985e+04|
| dNPV/d(EUR_3Y)         |        1.2777e+05|        1.2779e+05|
| dNPV/d(EUR_5Y)         |        4.2448e+06|        4.2459e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 3: Time Steps (3 steps)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 3: Time Steps (3 steps)                                 |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 1 path, 100 RF                                |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |             69.91|              1.04|
| Tape Recording (ms)    |                 -|              0.18|
| Adjoint Comp (ms)      |                 -|              0.01|
| # Scenarios            |                 3|                 3|
| # Evaluations          |               303|                 3|
| Time/Scenario (us)     |           4660.67|             61.07|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            67.16x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        2.7678e+04|        2.7678e+04|
| CVA                    |        2.2142e+02|        2.2142e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 4: MC 10 paths...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 4: MC 10 paths                                          |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 10 paths, 100 RF                               |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |            699.30|             10.33|
| Tape Recording (ms)    |                 -|              1.76|
| Adjoint Comp (ms)      |                 -|              0.05|
| # Scenarios            |                30|                30|
| # Evaluations          |              3030|                30|
| Time/Scenario (us)     |           4661.88|             60.48|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            67.70x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.4645e+04|        3.4645e+04|
| CVA                    |        2.7716e+02|        2.7716e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 5: MC 100 paths...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 5: MC 100 paths                                         |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 100 paths, 100 RF                              |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |           6333.95|             93.39|
| Tape Recording (ms)    |                 -|             15.84|
| Adjoint Comp (ms)      |                 -|              0.53|
| # Scenarios            |               300|               300|
| # Evaluations          |             30300|               300|
| Time/Scenario (us)     |           4222.60|             54.60|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            67.82x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.1850e+04|        3.1850e+04|
| CVA                    |        2.5480e+02|        2.5480e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+


Running Test 6: Full Scale (1000 paths)...
  Bump-Reval (100 RF)...
  XAD-AAD (100 RF)...

+------------------------+------------------+------------------+
| Test 6: Full Scale (1000 paths)                              |
+------------------------+------------------+------------------+
| Config: 1 swap, 3 steps, 1000 paths, 100 RF                             |
+------------------------+------------------+------------------+
| Method                 |      Bump (AReal)|           XAD-AAD|
+------------------------+------------------+------------------+
| Total Time (ms)        |          53784.99|            859.07|
| Tape Recording (ms)    |                 -|            142.86|
| Adjoint Comp (ms)      |                 -|              5.37|
| # Scenarios            |              3000|              3000|
| # Evaluations          |            303000|              3000|
| Time/Scenario (us)     |           3585.65|             49.41|
+------------------------+------------------+------------------+
| Speedup                |             1.00x|            62.61x|
| Evals/Scenario         |               101|                 1|
| Expected AAD Benefit   |                 -|              101x|
+------------------------+------------------+------------------+
| Expected Exposure      |        3.2617e+04|        3.2617e+04|
| CVA                    |        2.6094e+02|        2.6094e+02|
+------------------------+------------------+------------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                |
+------------------------+------------------+------------------+
| dNPV/d(EUR_6M)         |       -5.7703e+03|       -5.7703e+03|
| dNPV/d(EUR_1Y)         |        2.8177e+04|        2.8178e+04|
| dNPV/d(EUR_2Y)         |        5.4341e+04|        5.4346e+04|
| dNPV/d(EUR_3Y)         |        1.2912e+05|        1.2914e+05|
| dNPV/d(EUR_5Y)         |        4.3076e+06|        4.3087e+06|
| ... (95 more)          |                  |                  |
+------------------------+------------------+------------------+

=============================================================
  XAD benchmark completed successfully.
=============================================================