=============================================================
  Forge Benchmark - QuantLib with Forge (JIT + AAD)
=============================================================
=============================================================
  XVA Benchmark - QuantLib with Forge (JIT + AAD)
=============================================================

Running Test 1: Simple (10 RF)...
  Bump-Reval (10 RF)...
  Forge-Bump (10 RF)...
  Forge-AAD (10 RF)...

+------------------------+----------------+----------------+----------------+
| Test 1: Simple (10 RF)                                                    |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 1 step, 1 path, 10 RF                                               |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |            3.41|            5.59|            5.44|
| Avg Time/Iter (ms)     |            0.68|            1.12|            1.09|
| Kernel Create (ms)     |               -|            1.11|            1.08|
| Pure Eval (ms)         |            0.68|            0.01|            0.00|
| # Scenarios            |               1|               1|               1|
| # Evaluations          |              11|              11|               1|
| Time/Scenario (us)     |          681.40|            7.20|            0.20|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|           0.61x|           0.63x|
| Evals/Scenario         |              11|              11|               1|
| Expected AAD Benefit   |               -|               -|             11x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      3.7407e+04|      3.7407e+04|      3.7407e+04|
| CVA                    |      2.9926e+02|      2.9926e+02|      2.9926e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.6481e+03|     -5.6481e+03|     -5.6481e+03|
| dNPV/d(EUR_1Y)         |      2.8324e+04|      2.8324e+04|      2.8325e+04|
| dNPV/d(EUR_2Y)         |      5.4330e+04|      5.4330e+04|      5.4335e+04|
| dNPV/d(EUR_3Y)         |      1.2839e+05|      1.2839e+05|      1.2841e+05|
| dNPV/d(EUR_5Y)         |      4.2607e+06|      4.2607e+06|      4.2617e+06|
| ... (5 more)           |                |                |                |
+------------------------+----------------+----------------+----------------+


Running Test 2: Full RF (100 RF)...
  Bump-Reval (100 RF)...
  Forge-Bump (100 RF)...
  Forge-AAD (100 RF)...

+------------------------+----------------+----------------+----------------+
| Test 2: Full RF (100 RF)                                                  |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 1 step, 1 path, 100 RF                                              |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |           30.30|            9.01|            8.58|
| Avg Time/Iter (ms)     |            6.06|            1.80|            1.72|
| Kernel Create (ms)     |               -|            1.69|            1.71|
| Pure Eval (ms)         |            6.06|            0.11|            0.00|
| # Scenarios            |               1|               1|               1|
| # Evaluations          |             101|             101|               1|
| Time/Scenario (us)     |         6058.60|          105.80|            1.20|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|           3.36x|           3.53x|
| Evals/Scenario         |             101|             101|               1|
| Expected AAD Benefit   |               -|               -|            101x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      4.1649e+04|      4.1649e+04|      4.1649e+04|
| CVA                    |      3.3319e+02|      3.3319e+02|      3.3319e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.7773e+03|     -5.7773e+03|     -5.7773e+03|
| dNPV/d(EUR_1Y)         |      2.8070e+04|      2.8070e+04|      2.8071e+04|
| dNPV/d(EUR_2Y)         |      5.3980e+04|      5.3980e+04|      5.3985e+04|
| dNPV/d(EUR_3Y)         |      1.2777e+05|      1.2777e+05|      1.2779e+05|
| dNPV/d(EUR_5Y)         |      4.2448e+06|      4.2448e+06|      4.2459e+06|
| ... (95 more)          |                |                |                |
+------------------------+----------------+----------------+----------------+


Running Test 3: Time Steps (3 steps)...
  Bump-Reval (100 RF)...
  Forge-Bump (100 RF)...
  Forge-AAD (100 RF)...

+------------------------+----------------+----------------+----------------+
| Test 3: Time Steps (3 steps)                                              |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 3 steps, 1 path, 100 RF                                              |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |           64.89|           23.99|           22.64|
| Avg Time/Iter (ms)     |           12.98|            4.80|            4.53|
| Kernel Create (ms)     |               -|            4.51|            4.51|
| Pure Eval (ms)         |           12.98|            0.28|            0.00|
| # Scenarios            |               3|               3|               3|
| # Evaluations          |             303|             303|               3|
| Time/Scenario (us)     |         4325.53|           92.73|            1.00|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|           2.70x|           2.87x|
| Evals/Scenario         |             101|             101|               1|
| Expected AAD Benefit   |               -|               -|            101x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      2.7678e+04|      2.7678e+04|      2.7678e+04|
| CVA                    |      2.2142e+02|      2.2142e+02|      2.2142e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.7703e+03|     -5.7703e+03|     -5.7703e+03|
| dNPV/d(EUR_1Y)         |      2.8177e+04|      2.8177e+04|      2.8178e+04|
| dNPV/d(EUR_2Y)         |      5.4341e+04|      5.4341e+04|      5.4346e+04|
| dNPV/d(EUR_3Y)         |      1.2912e+05|      1.2912e+05|      1.2914e+05|
| dNPV/d(EUR_5Y)         |      4.3076e+06|      4.3076e+06|      4.3087e+06|
| ... (95 more)          |                |                |                |
+------------------------+----------------+----------------+----------------+


Running Test 4: MC 10 paths...
  Bump-Reval (100 RF)...
  Forge-Bump (100 RF)...
  Forge-AAD (100 RF)...

+------------------------+----------------+----------------+----------------+
| Test 4: MC 10 paths                                                       |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 3 steps, 10 paths, 100 RF                                             |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |          646.01|           36.96|           23.31|
| Avg Time/Iter (ms)     |          129.20|            7.39|            4.66|
| Kernel Create (ms)     |               -|            4.61|            4.61|
| Pure Eval (ms)         |          129.20|            2.77|            0.04|
| # Scenarios            |              30|              30|              30|
| # Evaluations          |            3030|            3030|              30|
| Time/Scenario (us)     |         4306.64|           92.20|            1.27|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|          17.48x|          27.71x|
| Evals/Scenario         |             101|             101|               1|
| Expected AAD Benefit   |               -|               -|            101x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      3.4645e+04|      3.4645e+04|      3.4645e+04|
| CVA                    |      2.7716e+02|      2.7716e+02|      2.7716e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.7703e+03|     -5.7703e+03|     -5.7703e+03|
| dNPV/d(EUR_1Y)         |      2.8177e+04|      2.8177e+04|      2.8178e+04|
| dNPV/d(EUR_2Y)         |      5.4341e+04|      5.4341e+04|      5.4346e+04|
| dNPV/d(EUR_3Y)         |      1.2912e+05|      1.2912e+05|      1.2914e+05|
| dNPV/d(EUR_5Y)         |      4.3076e+06|      4.3076e+06|      4.3087e+06|
| ... (95 more)          |                |                |                |
+------------------------+----------------+----------------+----------------+


Running Test 5: MC 100 paths...
  Bump-Reval (100 RF)...
  Forge-Bump (100 RF)...
  Forge-AAD (100 RF)...

+------------------------+----------------+----------------+----------------+
| Test 5: MC 100 paths                                                      |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 3 steps, 100 paths, 100 RF                                            |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |         6428.02|          161.76|           25.41|
| Avg Time/Iter (ms)     |         1285.61|           32.35|            5.08|
| Kernel Create (ms)     |               -|            4.75|            4.68|
| Pure Eval (ms)         |         1285.60|           27.57|            0.37|
| # Scenarios            |             300|             300|             300|
| # Evaluations          |           30300|           30300|             300|
| Time/Scenario (us)     |         4285.32|           91.90|            1.24|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|          39.74x|         252.99x|
| Evals/Scenario         |             101|             101|               1|
| Expected AAD Benefit   |               -|               -|            101x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      3.1850e+04|      3.1850e+04|      3.1850e+04|
| CVA                    |      2.5480e+02|      2.5480e+02|      2.5480e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.7703e+03|     -5.7703e+03|     -5.7703e+03|
| dNPV/d(EUR_1Y)         |      2.8177e+04|      2.8177e+04|      2.8178e+04|
| dNPV/d(EUR_2Y)         |      5.4341e+04|      5.4341e+04|      5.4346e+04|
| dNPV/d(EUR_3Y)         |      1.2912e+05|      1.2912e+05|      1.2914e+05|
| dNPV/d(EUR_5Y)         |      4.3076e+06|      4.3076e+06|      4.3087e+06|
| ... (95 more)          |                |                |                |
+------------------------+----------------+----------------+----------------+


Running Test 6: Full Scale (1000 paths)...
  Bump-Reval (100 RF)...
  Forge-Bump (100 RF)...
  Forge-AAD (100 RF)...

+------------------------+----------------+----------------+----------------+
| Test 6: Full Scale (1000 paths)                                           |
+------------------------+----------------+----------------+----------------+
| Config: 1 swap, 3 steps, 1000 paths, 100 RF                                           |
+------------------------+----------------+----------------+----------------+
| Method                 |      Bump-Reval|      Forge-Bump|       Forge-AAD|
+------------------------+----------------+----------------+----------------+
| Total Time (ms)        |        63338.43|         1406.30|           42.46|
| Avg Time/Iter (ms)     |        12667.69|          281.26|            8.49|
| Kernel Create (ms)     |               -|            4.97|            4.58|
| Pure Eval (ms)         |        12667.64|          276.16|            3.85|
| # Scenarios            |            3000|            3000|            3000|
| # Evaluations          |          303000|          303000|            3000|
| Time/Scenario (us)     |         4222.55|           92.05|            1.28|
+------------------------+----------------+----------------+----------------+
| Speedup                |           1.00x|          45.04x|        1491.76x|
| Evals/Scenario         |             101|             101|               1|
| Expected AAD Benefit   |               -|               -|            101x|
+------------------------+----------------+----------------+----------------+
| Expected Exposure      |      3.2617e+04|      3.2631e+04|      3.2631e+04|
| CVA                    |      2.6094e+02|      2.6105e+02|      2.6105e+02|
+------------------------+----------------+----------------+----------------+
| Sample Sensitivities (Swap 0, Time 0, Path 0):                             |
+------------------------+----------------+----------------+----------------+
| dNPV/d(EUR_6M)         |     -5.7703e+03|     -5.7703e+03|     -5.7703e+03|
| dNPV/d(EUR_1Y)         |      2.8177e+04|      2.8177e+04|      2.8178e+04|
| dNPV/d(EUR_2Y)         |      5.4341e+04|      5.4341e+04|      5.4346e+04|
| dNPV/d(EUR_3Y)         |      1.2912e+05|      1.2912e+05|      1.2914e+05|
| dNPV/d(EUR_5Y)         |      4.3076e+06|      4.3076e+06|      4.3087e+06|
| ... (95 more)          |                |                |                |
+------------------------+----------------+----------------+----------------+

=============================================================
  All results verified successfully.
  Forge benchmark completed successfully.
=============================================================